кп/кп/add_meal.xaml

<UserControl x:Class="кп.add_meal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кп"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="800" >
    <Grid Name="add_meal_grid"  Margin="200,0,0,0.4">
        <Label FontSize="25" Content="Добавить приём пищи" HorizontalAlignment="Left" Margin="151,39,0,0" VerticalAlignment="Top" Width="357"/>
        <Label Content="Блюдо" HorizontalAlignment="Left" Margin="210,92,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Его масса(г.)" HorizontalAlignment="Left" Margin="442,138,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" x:Name="weight_meal" Height="23" Margin="421,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <ListBox Name="list_rec" HorizontalAlignment="Left" Height="142" Margin="84,121,0,0" VerticalAlignment="Top" Width="317"/>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="201,268,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Его масса(г.)" HorizontalAlignment="Left" Margin="442,319,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox HorizontalAlignment="Left" x:Name="weight_prod" Height="23" Margin="421,348,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <ListBox x:Name="list_ofproducts"  HorizontalAlignment="Left" Height="151" Margin="84,297,0,0" VerticalAlignment="Top" Width="317"/>
        <Button Content="Добавить" x:Name="addmeal" HorizontalAlignment="Left" Margin="420,209,0,0" VerticalAlignment="Top" Width="128" Click="addmeal_Click"/>
        <Button Content="Добавить" x:Name="add_prod_meal" HorizontalAlignment="Left" Margin="420,395,0,0" VerticalAlignment="Top" Width="128" Click="add_prod_meal_Click"/>

    </Grid>
</UserControl>
