кп/кп/Add_productUC.xaml

<UserControl x:Class="кп.Add_productUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кп"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="800"   MinHeight="534" MinWidth="800" MaxHeight="534" MaxWidth="800"  >
    <Grid Margin="0,0,0,-0.6"  >
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Продукты" FontSize="25" Margin="394,40,249,0" />
        <StackPanel Background="{StaticResource bl1}" Margin="396,92,233,190" >
            <Label HorizontalAlignment="Left" Content="Название" Width="auto" Height="Auto" Margin="0,0,0,0"/>
            <Label Content="Тип продукта" Width="auto" Height="Auto" Margin="0,10,0,0"/>
            <Label Content=""/>
            <Label Content="Калорийность на 100 г." Width="auto" Height="Auto" Margin="0,10,0,0"/>
            <Label Content="Белки" Width="auto" Height="Auto" Margin="0,10,44.2,0"/>
            <Label Content="Жиры" Width="auto" Height="Auto" Margin="0,10,0,0"/>
            <Label Content="Углеводы" Width="auto" Height="Auto" Margin="0,10,0,0"/>
            <Label Content="Спирт (в %)" Width="auto" Height="Auto" Margin="0,10,0.2,0"/>
        </StackPanel>
        <Button  Content="Добавить"  Click="add_pr_Click" x:Name="add_pr"  Width="Auto" Height="Auto" Margin="589,364,27,122" />
        <StackPanel HorizontalAlignment="Left" Height="254" Margin="589,92,0,0" VerticalAlignment="Top" Width="182">
            <TextBox x:Name="name_product" HorizontalAlignment="Right" Height="25" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Width="182" Margin="0,0,0.4,0" />
            <ListBox x:Name="type_prod" Height="40" Margin="0,10,0.4,0"  VerticalContentAlignment="Center"/>
            <TextBox x:Name="calorii" HorizontalAlignment="Right" Height="25" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Width="182" Margin="0,10,0.4,0" />
            <TextBox x:Name="belki" HorizontalAlignment="Right" Height="25" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Width="182" Margin="0,10,0.4,0" />
            <TextBox x:Name="fats" HorizontalAlignment="Right" Height="26" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Width="182" Margin="0,10,0.4,0" />
            <TextBox x:Name="ugl" HorizontalAlignment="Right" Height="25" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Width="182" Margin="0,10,0.4,0" />
            <TextBox x:Name="spirt" HorizontalAlignment="Right" Height="25" TextAlignment="Left" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="" Width="182" Margin="0,10,0.4,0" />
        </StackPanel>
        <ListBox x:Name="products" HorizontalAlignment="Left" Height="253" Margin="211,92,0,0" VerticalAlignment="Top" Width="157"/>
        <Button  Content="Сохранить"  Click="save_Click" x:Name="save"  Width="Auto" Height="Auto" Margin="589,431,27,58" />
        <Button  Content="Изменить" x:Name="edit"  Click="edit_Click"   Width="Auto" Height="Auto" Margin="211,364,432,124" />
        <Button  Content="Удалить" x:Name="delete"  Click="delete_Click"   Width="Auto" Height="Auto" Margin="211,431,432,58" />
    </Grid>
</UserControl>
