кп/кп/AllRecipes.xaml

<UserControl x:Class="кп.AllRecipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кп"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="800">
    <Grid Margin="200,0,0,0.4">
        <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Все рецепты" FontSize="25" Margin="-1,30,1,0" Width="600" />
        <DataGrid SelectionChanged="datagrid_recipes_SelectionChanged" x:Name="datagrid_recipes" HorizontalAlignment="Left" Height="337" Margin="18,142,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Выберите рецепт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,113,0,0"/>
        <Label x:Name="name_of_recipe" FontSize="16pt" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,76,0,0" VerticalAlignment="Top" Width="459" Height="37"/>

        <TextBlock  Background="{StaticResource bl1}"  FontSize="11pt" Foreground="white" FontFamily="Montserrat Alternates" x:Name="text_recipe"   HorizontalAlignment="Left" Margin="172,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="338" Width="151"/>
        <ListBox  Height="338" Foreground="Black" x:Name="ing" HorizontalAlignment="Left"  Margin="350,141,0,0" VerticalAlignment="Top" Width="143"/>
        <ListBox  Height="338" Foreground="Black" x:Name="weight" HorizontalAlignment="Left"  Margin="511,141,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Ингредиенты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="374,117,0,0"/>
        <Label Content="Масса(г.)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="511,117,0,0"/>
    </Grid>
</UserControl>
