кп/кп/cnstyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:кп">
    <Style TargetType="Window" >
        <Setter Property="Icon" Value="cn.png"/>
    </Style>
    <ImageBrush x:Key="back" ImageSource="back.jpg" Stretch="UniformToFill"/>
    <SolidColorBrush x:Key="wh" Color="white" Opacity="0.18"  />
    <SolidColorBrush x:Key="whi" Color="white" Opacity="0.7"  />
    <SolidColorBrush x:Key="bl1" Color="Black" Opacity="0.5"/>
    <ImageBrush x:Key="logo" ImageSource="cn_logo.png"  Stretch="UniformToFill"/>
    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="RowBackground" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource whi}"/>
        <Setter Property="RowHeaderWidth" Value="0"/>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="FontSize" Value="14pt"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="./#Cormorant Garamond Medium"/>
        <Setter Property="Foreground" Value="Yellow"/>
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style TargetType="DataGridRowHeader" >
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    <Style TargetType="MenuItem" >
        <Setter Property="Width" Value="200px"/>
        <Setter Property="FontFamily" Value="Montserrat Alternates Medium"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="40px"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" />
                    <Condition Property="IsVisible" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Black"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="FontFamily" Value="./#Montserrat Alternates Medium"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="{StaticResource bl1}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="DatePickerTextBox">
        <Setter Property="FontFamily" Value="./#Montserrat Alternates Medium"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="ListBox">
        <Setter Property="FontFamily" Value="./#Montserrat Alternates Medium"/>
        <Setter Property="FontSize" Value="9pt"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
   
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource whi}"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
        <Setter Property="Width" Value="270px"/>
        <Setter Property="Height" Value="25px"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
  
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource whi}"/>
        <Setter Property="FontFamily" Value="./#Montserrat Alternates Medium"/>
        <Setter Property="FontSize" Value="10pt"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Padding" Value="2,2,2,2"/>
        <Setter Property="Width" Value="270px"/>
        <Setter Property="Height" Value="25px"/>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsFocused" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
        
    </Style>
    <Style TargetType="Label">
        <Setter Property="Label.FontFamily" Value="./#Montserrat Alternates Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Label.FontStyle" Value="Normal"/>
        <Setter Property="Label.FontStretch" Value="Medium"/>
    </Style>
    <Style TargetType="Rectangle">
        <Setter Property="Fill" Value="{StaticResource bl1}"/>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource wh}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource whi}"/>
        <Setter Property="BorderThickness" Value="2px"/>
        <Setter Property="Width" Value="150px"/>
        <Setter Property="Height" Value="35px"/>
        <Setter Property="FontFamily" Value="./#Montserrat Alternates Light"/>
        <Setter Property="FontSize" Value=" 12pt"/>
        <Setter Property="FontStretch" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource whi}" BorderThickness="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value> 
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsEnabled" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>