кп/кп/EditUC.xaml

<UserControl x:Class="кп.UsersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кп"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="800"   MinHeight="534" MinWidth="800" MaxHeight="534" MaxWidth="800"   >
    <Grid x:Name="grid_edit" Margin="200,0,0,-0.6">
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Content="Редактировать рецепты" FontSize="25" Margin="129,64,118,0" Width="353" />
        <DataGrid  x:Name="datagrid_recipes" HorizontalAlignment="Left" Height="260" Margin="16,176,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Выберите рецепт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,147,0,0"/>
        <Button Content="Перейти" x:Name="open_recipe" Click="open_recipe_Click" HorizontalAlignment="Center" Margin="16,455,461,45" VerticalAlignment="Center" Width="123" Height="35"/>
        <Label x:Name="name_of_recipe" FontSize="16pt" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Width="459" Height="37"/>
        <TextBox x:Name="text_recipe" Background="{StaticResource whi}"  HorizontalAlignment="Left" Margin="170,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="260" Width="163"/>
        <ListBox  Height="260" Foreground="Black" x:Name="ing" HorizontalAlignment="Left"  Margin="358,175,0,0" VerticalAlignment="Top" Width="124"/>
        <ListBox  Height="260" Foreground="Black" x:Name="weight" HorizontalAlignment="Left"  Margin="509,175,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="save_text"  Content="Сохранить" HorizontalAlignment="Left" Margin="186,455,0,0" VerticalAlignment="Top" Width="130" Click="save_text_Click" />
        <Label Content="Ингредиенты" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,151,0,0"/>
        <Label Content="Масса(г.)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,151,0,0"/>

    </Grid>
</UserControl>
