кп/кп/GraphUC.xaml

<UserControl x:Class="кп.GraphUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:кп"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="800">
    <Grid>
        <lvc:CartesianChart FontFamily="Montserrat Alternates Light" Foreground="White" Background="{StaticResource bl1}" Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="222,26,10,288.4" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart FontFamily="Montserrat Alternates Light" Foreground="White" Background="{StaticResource bl1}" Series="{Binding Seriescalor}" LegendLocation="Right" Margin="222,285,10,29.4" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" LabelFormatter="{Binding YFormatter}"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labelscalor}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
    
</UserControl>
