кп/кп/login.xaml

<Window x:Class="кп.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кп"
        mc:Ignorable="d"
        Title="login" Height="534" Width="800" MinHeight="534" MinWidth="800" MaxHeight="534" MaxWidth="800" x:Name="menulog" Background="{StaticResource back}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Rectangle  HorizontalAlignment="Right" Height="305" Margin="0,0,0.2,99.8" VerticalAlignment="Center" Width="533" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Label  Content="Вход" FontFamily="Montserrat Alternates" FontWeight="Medium" FontSize="16pt" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" Margin="236.4,20,225.2,242.8" Grid.Row="1" Width="72" Height="42"/>
        <Label Content="Логин" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Margin="91.4,98,385.2,171.8" Width="57" Height="35"/>
        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Height="27" Width="67" Margin="91.4,151,375.2,126.8"/>
        <Button x:Name="log_in_account" Click="log_in_account_Click" Content="Войти" Grid.Column="1"  HorizontalAlignment="Center" Margin="170.4,224,150.2,45.8" Grid.Row="1" VerticalAlignment="Center" Width="213" />
        <TextBox x:Name="log" Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="205.4,98,58.2,181.8" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" />
        <PasswordBox x:Name="password"  Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="205.4,153,58.2,126.8" Grid.Row="1"  VerticalAlignment="Center" />
    </Grid>
</Window>
